// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/frank.zheng/flutter-home/flutter
FLUTTER_APPLICATION_PATH=/Users/frank.zheng/github/vungle_creative_tool
FLUTTER_TARGET=/Users/frank.zheng/github/vungle_creative_tool/lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
FLUTTER_FRAMEWORK_DIR=/Users/frank.zheng/flutter-home/flutter/bin/cache/artifacts/engine/ios
FLUTTER_BUILD_NAME=0.9.8
FLUTTER_BUILD_NUMBER=10
TRACK_WIDGET_CREATION=true
